{
  "name": "@materialios/components",
  "version": "0.2.87",
  "description": "@materialios's components",
  "private": false,
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf lib && npx babel src --out-dir lib && npx include-css --origin=./src --destination=./lib && npm --no-git-tag-version version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/materialios/components.git"
  },
  "keywords": [
    "@materialios/components",
    "materialios",
    "components",
    "material",
    "design",
    "android",
    "ios",
    "ui",
    "ux"
  ],
  "author": "Muhammad Rendra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/materialios/components/issues"
  },
  "homepage": "https://github.com/materialios/components#readme",
  "babel": {
    "presets": [
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ]
  },
  "peerDependencies": {
    "@materialios/contexts": ">=0.1.15",
    "react": "^18.2.0",
    "react-router-dom": "^6.4.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@mnrendra/include-css": "^0.1.6"
  },
  "dependencies": {
    "@materialios/icons": "^0.1.20"
  }
}
